# feedback360

./: BRANCH_README.md  README.md  context.md  create-branches.sh  package-lock.json  pom.xml  users.json
feedback360-frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
feedback360-frontend/.angular/cache/17.3.17/feedback360-frontend/: .tsbuildinfo
feedback360-frontend/src/: index.html  styles.scss
feedback360-frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
feedback360-frontend/src/app/core/guards/: auth.guard.ts
feedback360-frontend/src/app/core/models/: dashboard.model.ts  feedback.model.ts  integration-log.model.ts  user.model.ts
feedback360-frontend/src/app/core/pipes/: person-name.pipe.ts
feedback360-frontend/src/app/core/services/: admin.service.ts  auth.service.ts  dashboard.service.ts  feedback.service.ts  language.service.ts
feedback360-frontend/src/app/features/admin/logs/: logs.component.html  logs.component.ts
feedback360-frontend/src/app/features/admin/settings/: settings.component.html  settings.component.ts
feedback360-frontend/src/app/features/admin/users/: users.component.html  users.component.ts
feedback360-frontend/src/app/features/auth/login/: login.component.html  login.component.ts
feedback360-frontend/src/app/features/employee/feedback-detail/: feedback-detail.component.html  feedback-detail.component.ts
feedback360-frontend/src/app/features/employee/feedback-form/: feedback-form.component.html  feedback-form.component.ts
feedback360-frontend/src/app/features/employee/my-modules/: my-modules.component.html  my-modules.component.ts
feedback360-frontend/src/app/features/manager/dashboard/: dashboard.component.html  dashboard.component.ts
feedback360-frontend/src/app/features/manager/feedbacks/: feedbacks.component.html  feedbacks.component.ts
feedback360-frontend/src/app/shared/navbar/: navbar.component.ts
feedback360-frontend/src/assets/i18n/: en.json  fr.json
src/main/java/com/feedback/feedback360/: Feedback360Application.java  MailPropertyDebug.java
src/main/java/com/feedback/feedback360/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/feedback/feedback360/controllers/: AdminIntegrationController.java  AdminIntegrationLogController.java  AdminSettingsController.java  AdminUserController.java  AuthController.java  FeedbackController.java  ManagerDashboardController.java  ManagerFeedbackController.java  ManagerReminderController.java  MockTalentUpController.java
src/main/java/com/feedback/feedback360/dto/: DashboardDTO.java  FeedbackBrowseDTO.java  FeedbackDetailDTO.java  FeedbackSubmitRequest.java  FeedbackSummaryDTO.java  IntegrationLogDTO.java  SeedCompletionDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/feedback/feedback360/entities/: Feedback.java  IntegrationLog.java  ModuleFormation.java  Notification.java  QuestionFeedback.java  ResponseFeedback.java  SystemSetting.java  User.java
src/main/java/com/feedback/feedback360/enums/: FeedbackStatus.java  NotificationStatus.java  NotificationType.java  QuestionType.java  Role.java
src/main/java/com/feedback/feedback360/repositories/: FeedbackRepository.java  IntegrationLogRepository.java  ModuleFormationRepository.java  NotificationRepository.java  QuestionFeedbackRepository.java  ResponseFeedbackRepository.java  SystemSettingRepository.java  UserRepository.java
src/main/java/com/feedback/feedback360/repository/spec/: FeedbackSpecifications.java  IntegrationLogSpecifications.java  UserSpecifications.java
src/main/java/com/feedback/feedback360/security/: AppUserDetailsService.java  JwtCookieFilter.java  JwtUtil.java
src/main/java/com/feedback/feedback360/services/: DashboardService.java  FeedbackService.java  MailService.java  MailTemplateService.java  QuestionFeedbackService.java  ReminderSchedulerService.java  SystemSettingService.java  UserService.java
src/main/java/com/feedback/feedback360/services/impl/: ConsoleMailServiceImpl.java  SmtpMailServiceImpl.java
src/main/java/com/feedback/feedback360/services/talentup/: TalentUpClient.java  TalentUpCompletionDto.java  TalentUpCompletionsResponse.java  TalentUpModuleDto.java  TalentUpModuleTypeDto.java  TalentUpParcoursDto.java  TalentUpPopulationDto.java  TalentUpSyncService.java  TalentUpUserDto.java
src/main/java/com/feedback/feedback360/util/: NameFormatter.java
src/main/resources/: application.yaml  messages.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql
src/main/resources/mock-data/: talentup-completions.json
src/test/java/com/feedback/feedback360/: BCryptEncodeTest.java  Feedback360ApplicationTests.java  FeedbackServiceTest.java  MailServiceTest.java  QuestionFeedbackServiceTest.java  TalentUpSyncServiceTest.java  UserServiceTest.java
